@font-face {
    font-family: timmana;
    src: url(fonts/Timmana/Timmana-Regular.ttf);
}

@font-face {
    font-family: sen;
    src: url(fonts/Sen/Sen-Regular.ttf);
}


/* .container{
    background-color: linear-gradient(180deg, rgb(8, 8, 8) 100%, rgb(52, 2, 75) 100%, rgb(3, 17, 41) 100%);
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: sen;
    letter-spacing: 1px;
    text-shadow: 0px 1px 1px rgb(20, 24, 26);
}

header {
    padding: 20px 10px;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background-color: rgba(1, 3, 21, 0);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    z-index: 1;  
}

body {
    background-image: url(images/background-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    /* background-color: rgb(1, 0, 39);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.nav-container {
    
    display: flex;
    align-items:center;
    justify-content: space-between;
    text-decoration: none;
    height: 80px;
    max-width: 80%;
    margin: 0 auto;
    background-color: rgba(14, 3, 82, 0.468);
    border: 0.1px solid rgba(226, 3, 159, 0.4);
    box-shadow: 1px 0px 5px rgb(167, 2, 185);
    border-radius: 40px;
    padding: 20px 30px;
}

.logo {
    display: block;
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px;
    color: white;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 60px;
    width: 100%;
    list-style: none;
    margin: auto;
}


.nav-link{
    color: rgba(255, 255, 255, 0.75);
    font-size: 25px;
    border-radius: 40px;
    transition: all 0.4s;
}


.nav-link:hover, 
.nav-link:focus{
    color: rgba(255, 255, 255, 1);
    text-decoration: overline  rgb(167, 2, 185);

    /* border: 0.1px solid rgba(233, 119, 199, 0.5); */
    /* box-shadow: 1px 0px 5px rgb(167, 2, 185); */
    padding: 8% 6%;
    font-size: 180%;
    font-weight: 700;
    border-radius: 40px;
}

.btn-contact{
    color: white;
    font-size: 25px;
    margin: 0 auto;
    background-color: rgba(254, 4, 179, 1);
    border: 0.1px solid rgba(255, 255, 255, 0);
    border-radius: 40px;
    padding: 7px 18px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s;
}



/* Select area  */



section {
    position: relative;
    padding-top: 150px;
    margin: auto;
}

/* Home Section  */
.section_container {
    display: grid;
    grid-auto-flow: column;
    /* gplate-columns: auto 70px auto;
    grid-gap: 10px;rid-tem */
    justify-content: center;
    /* justify-items: center; */
    align-items:center;
    gap: 20px;
    padding-bottom: 40px;
    color: white;
    margin-top: 80px;
     
}

.header-left{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: space-between;
    color: white;
    text-align: right;
    resize: both;
    /* margin: auto; */
    
    /* border : 1px solid; */
    
}

.title{
    font-family: timmana;
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 2px;
    
    /* margin-bottom: 0 ;
    padding-bottom: 0; */
}

/* .name{
    font-family: timmana;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: -20px;
    padding: 10px 0px;
} */

.my-first-name {
    font-size: 90px;
    margin-top: -0.5em;

}

.my-last-name {
    font-size: 45px;
    margin-top:-0.5em;
    
}

.header-text{
    position: relative;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 2px;
    margin-top: -2em;
    /* padding: 5px 0px; */
    text-align: right;
    
}

.btn-structure{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px; 
}

.icon-social{
    width: 35px;
    fill: white;
    transition: all 0.4s;
    margin: auto;
    
}
/* .header-middle{
    align-items: center,
    justify-content: center;
    padding: 40%;
} */

.header-middle{
    font-size: 80px;
    text-align: center;
    justify-content: center;
    /* border : 1px solid white */
    /* margin: auto; */
}


.btn-cv{
    position: relative;
    color: white;
    margin: 0;
    background-color: rgba(254, 4, 179, 1);
    border: 0.1px solid rgba(255, 255, 255, 0);
    
    border-radius: 50%;
    padding:11px 5px;
    font-weight: 100;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s;
}

/* .header-right{
    /* margin: auto; 
}*/

.header-img{
    width: 500px;
    height: 500px;
}

.icon-social:hover{
    scale: 150%;    
}

/* About me */



.about-container{
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: auto;
    color: white;

}

.about-top{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: auto;
}

.horizontal-box-effect{
    text-align: left;
    background-color: rgba(7, 1, 24, 0.274);
    border-radius: 50px;
    padding: 30px;
    margin: auto;
    max-width: 100%;
    max-height: 150px;
    gap: 50px;
}

.my-experience ul{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.icon-about {
width: 50px;
height: 50px;
}


.head-title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: timmana;
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 2px;
    color: white;
}

.box-effect{
    /* border: 2px solid rgba(255, 255, 255, 0.199); */
    background-color: rgba(7, 1, 24, 0.274);
    border-radius: 50px;
    padding: 20px;
    margin: auto;
    max-width: 300px;
    max-height: fit-content;

}
.about-img{
    width: 400px;
    height: 400px;
}

.about-right{
    display: flex;
    align-items: top-align;
    /* justify-content: center; */
    gap: 30px;
}

.about-right ul{
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 2px;
    list-style-type: circle;
    display: inline;
}

.about-right p{
    text-align: center;
}

.box-effect h2{
    margin-bottom: 20px;
    font-size: 30px;
}
.box-effect li{
    font-size: 20px;
}

.my-skills{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    padding: auto;
    color: white;
}

/* Experience section */


.box-effect h2{
    text-align: center;
    margin: 40px;

}

.box-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 40px;
    gap: 20px;
}

.stars li{
    margin: -2.5px 0;
    color: rgba(254, 4, 179, 1);
}

/* Projects section */

.scroll-container {
    width: 50%; 
    overflow-x: scroll;
    scrollbar-color:rgba(254, 4, 179, 1) #02013b56;
    scrollbar-width: reinitialvert;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    padding: 30px 30px;

}

.scroll-content {
    white-space: nowrap;
    display: flex;
    gap: 45px;
    
}
.project-img{
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    border-radius: 50%;
       
}
.btn-inproject{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.smallbtn{
    color: white;
}

/* contact me section */

.contact-me-container{
    margin-top: 80px;
    display: grid;
    grid-auto-flow: raw;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: left;
    padding: auto;
    color: white;   
}

.input{

    background-color: rgba(1, 1, 59, 0.377);
    border-radius: 1em;
    font-size: 1.25rem;
    color: rgba(254, 4, 179, 1);
    padding: 0.5em;
    margin: 0.5em;
    border-color:linear-gradient(rgb(190, 4, 181), rgba(255, 255, 255,blue));
    border: 2px solid transparent;
    width: 100%;
    /* color: #fff;
    font-size: 1.25rem;
    line-height: 1;
    border-style: none;
    outline: none;
    height: calc(1em + 1.6em + 0.5em);
    width: 100%;
    padding: 0.8em 1em;
    border: 0.25em solid transparent;
    background-image: linear-gradient(#000, #000), linear-gradient(120deg, #f09 0%, #0ff 50%, #9f0 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 1em;
    background-size: 200% 100%; */
      
  }

  .customer-message {
    width: 300px;
    height: 150px;
  }

/* Footer Section */

footer {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    padding: auto;
    color: white;
    font-size: 20px;
}



.smallbtn:hover{
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 1);
    background-color: rgb(84, 201, 221);
    box-shadow: 1px 0px 5px rgb(4, 178, 221);
    transition: all 0.4s;
    font-size: 120%;
    font-weight: 100;

}


.btn:hover {
    /* background-color: rgba(10, 131, 244, 0);
    box-shadow: 0px 2px 5px rgb(20, 192, 249);
    padding: 5% 4%;
    font-size: 150%;
    font-weight: 700; */
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
    background-color: rgb(84, 201, 221);
    box-shadow: 1px 0px 5px rgb(4, 178, 221);
    padding: 8% 4%;
    font-size: 180%;
    font-weight: 700;
    /* border-radius: 100%; */
}

/* media queries */

@media (max-width: 1300px){
    .nav-container{
        flex-direction: column;
        padding: 25px 0;
        row-gap: 18px;
    }
    .nav-list{
        column-gap: 20px;

    }
}

/* Media queries for phone versions */

@media only screen and (max-width: 480px) {
    .nav-container {
        padding: 15px 0;
        max-width: 100%; /* Corrected value */
        height: fit-content;
    }

    .nav-list {
        flex-direction: column;
        row-gap: 10px;
    }

    .logo {
        font-size: 24px;
    }

    .nav-link {
        font-size: 18px;
        padding: 10px;
    }

    section {
        padding-top: 20px; /* Adjusted value */
    }

    .header-container {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 0 20px; /* Adjusted value */
        gap: 50px;
        margin: 0;
    }

    .header-left,
    .header-middle,
    .header-right {
        text-align: center; /* Center alignment */
    }

    .title {
        font-size: 1.5em; /* Using relative units */
        text-align: center;
    }

    .btn-structure {
        display: flex; /* Added to override grid layout */
        justify-content: center;
    }
}